fa-app {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.full-screen{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.absolute{
	position: absolute;
	top: 0;
	z-index: 99999;
}

.menu-icon {
  position: relative;
  float: right;
  right: 15px;
  bottom: 15px;
}

.spotlight-icon {
  position: relative;
  float: left;
  left: 15px;
  bottom: 15px;
}

.menu-icon2 {
  right: 15px;
  bottom: 15px;
}

.spotlight-icon2 {
  left: 15px;
  bottom: 15px;
}

.archive-item {
  text-align: center;
}

.user-name {
  font-size: 30px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 10px;
}

.relative-image {
  position: relative ! important;
  background: black ! important;
  padding: 7px;
}

.relative-text {
  position: relative ! important;
  background: white ! important;
}


.content {
  position: relative;
  padding: 3px;
}

.open-quote {
  position: absolute;
  top: 0;
  left: 5px;
  padding: 2px;
  height: 25px;
  width: 25px;
  background: url('../img/openQuote.png');
  background-size: contain;
  background-position: center;
}

.content-text {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 1em;
  padding: 20px;
  padding-top: 25px;
  margin-left: 10px;
  text-align: center;
}

.close-quote {
  position: absolute;
  bottom: 2px;
  right: 5px;
  height: 25px;
  width: 25px;
  padding: 2px;
  background: url('../img/closeQuote.png');
  background-size: contain;
  background-position: center;
}
